[gd_scene format=3 uid="uid://yhxq1gosjepw"]

[ext_resource type="PackedScene" uid="uid://u1e2g2bccy6g" path="res://scenes/menu/music_select_button.tscn" id="1_b24pk"]
[ext_resource type="Script" uid="uid://bfmnrm2p0c3g6" path="res://scripts/music_select_button.gd" id="1_fsg0r"]
[ext_resource type="Texture2D" uid="uid://brigg8f1r7c4y" path="res://assets/image/main/제목을 입력해주세요. (3).png" id="1_kikgp"]
[ext_resource type="Texture2D" uid="uid://dohp0de7qvf3a" path="res://assets/image/main/우리는 총이 원하다! 흰배경.png" id="3_2dxlo"]

[node name="MusicSelect" type="Control" unique_id=915521571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="." unique_id=1472444943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kikgp")

[node name="Background1" type="TextureRect" parent="." unique_id=1157985658]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 0.2784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2dxlo")

[node name="Buttons" type="Control" parent="." unique_id=908180051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsg0r")

[node name="MusicSelectButton" parent="Buttons" unique_id=1930392246 instance=ExtResource("1_b24pk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 17.0
offset_top = 15.0
offset_right = 17.0
offset_bottom = 15.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 15
