[gd_scene load_steps=6 format=3 uid="uid://df7o8h43b59ea"]

[ext_resource type="Script" uid="uid://chf83tqp1ld2o" path="res://scripts/ui/settings_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c3ajivv3jlthi" path="res://assets/fonts/Pretendard-Black.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.0627451, 0.0627451, 0.0980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.8, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0.8, 1, 0.156863)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(1, 0.14902, 0.45098, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.14902, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(1, 0.14902, 0.45098, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.14902, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
shadow_color = Color(1, 0.14902, 0.45098, 0.3)
shadow_size = 8

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PanelBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.901961, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 72
text = "GAME OPTIONS"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 24
columns = 4

[node name="LabelShake" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Camera Shake"

[node name="CheckShake" type="CheckButton" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="SliderShake" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.1
value = 1.0

[node name="LabelShakeValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "100%"
horizontal_alignment = 2

[node name="LabelSFX" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Hit Sound (SFX)"

[node name="CheckSFX" type="CheckButton" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="SliderSFX" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="LabelSFXValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "50%"
horizontal_alignment = 2

[node name="LabelParticles" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Particle Density"

[node name="Spacer1" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="SliderParticles" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.1
value = 1.0

[node name="LabelParticlesValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "100%"
horizontal_alignment = 2

[node name="LabelLine" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Note Connection Line"

[node name="Spacer2" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="SliderLine" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 12.0
value = 4.0

[node name="LabelLineValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "4 px"
horizontal_alignment = 2

[node name="LabelPos" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Judgment Location"

[node name="Spacer3" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="OptionPos" type="OptionButton" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20

[node name="Spacer4" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="LabelOffsetX" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Effect Offset X"

[node name="Spacer5" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="SliderOffsetX" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -500.0
max_value = 500.0
step = 1.0
value = -220.0

[node name="LabelOffsetXValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "-220"
horizontal_alignment = 2

[node name="LabelOffsetY" type="Label" parent="Margin/VBox/Grid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Effect Offset Y"

[node name="Spacer6" type="Control" parent="Margin/VBox/Grid"]
layout_mode = 2

[node name="SliderOffsetY" type="HSlider" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -500.0
max_value = 500.0
step = 1.0
value = -90.0

[node name="LabelOffsetYValue" type="Label" parent="Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "-90"
horizontal_alignment = 2

[node name="HBoxButtons" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BtnReset" type="Button" parent="Margin/VBox/HBoxButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
text = "RESET DEFAULTS"

[node name="BtnBack" type="Button" parent="Margin/VBox/HBoxButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
text = "SAVE & BACK"
