[gd_scene format=3 uid="uid://dnqi6c7d25jth"]

[ext_resource type="Script" uid="uid://ccg5fm80pgwiq" path="res://scripts/gameplay/game_controller.gd" id="1_6m8sb"]
[ext_resource type="PackedScene" uid="uid://be2ijsn4bnvdj" path="res://scenes/game/target_note.tscn" id="2_rs7p2"]
[ext_resource type="FontFile" uid="uid://c3ajivv3jlthi" path="res://assets/fonts/Pretendard-Black.otf" id="3_fpr44"]
[ext_resource type="Script" uid="uid://l8l3h3p5ygsy" path="res://scripts/ui/score_label.gd" id="4_iv5bb"]
[ext_resource type="Script" uid="uid://cq81px2t2a0k6" path="res://scripts/ui/combo_label.gd" id="5_3rdkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej7j1"]
bg_color = Color(0.9999998, 0.87686116, 0.8996086, 1)

[node name="Game" type="Control" unique_id=509220831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6m8sb")

[node name="BackGround" type="Panel" parent="." unique_id=1116742002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ej7j1")

[node name="TargetNoteSpawner" parent="." unique_id=962535481 instance=ExtResource("2_rs7p2")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
prevent_overlap_radius = 0.0
max_x = 2000.0
particle_min_amount = 15
particle_max_amount = 40
particle_offset = Vector2(0, 0)
center_offset = Vector2(0, 0)
connect_line_color = Color(1, 1, 1, 0)

[node name="Label" type="CanvasLayer" parent="." unique_id=311181295]

[node name="stats" type="VBoxContainer" parent="Label" unique_id=177927237]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2

[node name="Score" type="Label" parent="Label/stats" unique_id=526092494]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_fpr44")
theme_override_font_sizes/font_size = 80
text = "0"
vertical_alignment = 1
script = ExtResource("4_iv5bb")

[node name="Combo" type="Label" parent="Label" unique_id=331619747]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3854925, 0.38549247, 0.38549247, 1)
theme_override_fonts/font = ExtResource("3_fpr44")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
script = ExtResource("5_3rdkh")
