[gd_scene format=3 uid="uid://be2ijsn4bnvdj"]

[ext_resource type="Texture2D" uid="uid://b5h7ynn46ri4k" path="res://assets/image/ingame/과녁.png" id="1_cwjeo"]
[ext_resource type="Script" uid="uid://ngo16177o8ud" path="res://scripts/gameplay/target_note.gd" id="2_r2w7e"]
[ext_resource type="Texture2D" uid="uid://0blaxdoepjmc" path="res://assets/image/ingame/판정-원.png" id="3_xh8cv"]
[ext_resource type="Script" uid="uid://be4ep4vw3ir6h" path="res://scripts/effects/judgment_ring.gd" id="4_5oldh"]


[node name="TargetNote" type="Control" unique_id=962535481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -148.0
offset_right = -43.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r2w7e")
particle_min_amount = 20
particle_max_amount = 100
particle_offset = Vector2(-230, -90)
center_offset = Vector2(-230, -90)
connect_line_color = Color(0, 1, 1, 0.5019608)

[node name="Point" type="TextureButton" parent="." unique_id=1013239008]
layout_mode = 0
offset_left = 615.0
offset_top = 273.0
offset_right = 1695.0
offset_bottom = 1353.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(20, 90)
texture_normal = ExtResource("1_cwjeo")

[node name="CircleJudgment" type="TextureRect" parent="Point" unique_id=671041794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xh8cv")
script = ExtResource("4_5oldh")
